# t-systems-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/tsystems/: GreetingsFilter.java  GreetingsServlet.java
src/main/java/com/tsystems/logiweb/: Application.java  ApplicationContext.java  Logiweb.java
src/main/java/com/tsystems/logiweb/dao/: GenericCrudDao.java  HibernateGenericCrudDao.java  HibernateJpaHelper.java  package-info.java
src/main/java/com/tsystems/logiweb/dao/entities/: Cargo.java  CargoStatus.java  Driver.java  DriverState.java  DriverStatus.java  DriverWorkSummary.java  Order.java  OrderToDriver.java  OrderWaypoint.java  Road.java  Town.java  Truck.java  TruckCondition.java  TruckState.java  WaypointType.java  package-info.java
src/main/java/com/tsystems/logiweb/entities/: Cargo.java  CargoStatus.java  Driver.java  DriverState.java  DriverStatus.java  DriverWorkSummary.java  LabeledFieldsEntity.java  Order.java  OrderToDriver.java  OrderWaypoint.java  Road.java  Town.java  Truck.java  TruckCondition.java  TruckState.java  WaypointType.java  package-info.java
src/main/java/com/tsystems/logiweb/models/: Cargo.java  CargoStatus.java  Driver.java  DriverState.java  DriverStatus.java  DriverWorkSummary.java  Order.java  OrderToDriver.java  OrderWaypoint.java  Road.java  Town.java  Truck.java  TruckCondition.java  TruckState.java  WaypointType.java
src/main/java/com/tsystems/logiweb/persistence/: GenericCrudDao.java  GenericDAO.java  JPAGenericDAO.java  JpaGenericCrudDao.java  JpaHelper.java  PersistenceContext.java  package-info.java
src/main/java/com/tsystems/logiweb/persistence/entities/: Cargo.java  CargoStatus.java  Driver.java  DriverState.java  DriverStatus.java  DriverWorkSummary.java  Order.java  OrderToDriver.java  OrderWaypoint.java  Road.java  Town.java  Truck.java  TruckCondition.java  TruckState.java  WaypointType.java  package-info.java
src/main/java/com/tsystems/logiweb/service/: JPABasedService.java  JPABasedTrucksService.java  JpaBasedService.java  ServiceException.java  ServiceFactory.java  TrucksService.java  TrucksServiceImplementation.java
src/main/java/com/tsystems/logiweb/service/validation/: StringValidation.java  Validation.java  ValidationException.java
src/main/java/com/tsystems/logiweb/servlets/: HelloServlet.java  TrucksServlet.java
src/main/java/com/tsystems/logiweb/ui/: AddTruckPageServlet.java  BasePageServlet.java  DeleteTruckPageServlet.java  EditTruckPageServlet.java  RequestParser.java  TrucksPageServlet.java  TrucksServlet.java
src/main/java/com/tsystems/webapp/servlets/: HelloServlet.java
src/main/resources/: log4j.xml
src/main/resources/db/migration/: V1__Init_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/trucks/: main.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/views/common/: alert.jsp  error.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/trucks/: add.jsp  confirm-delete.jsp  form.jsp  main.jsp
src/main/webapp/css/: sticky-footer.css
(+11 files in other folders)
